<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpROM.Core\SharpROM.Core.csproj" />
    <ProjectReference Include="..\SharpROM.Events.Abstract\SharpROM.Events.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Telnet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

</Project>