<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Company />
    <Authors>Jeremy Lothian</Authors>
    <RepositoryUrl>https://github.com/jmlothian/SharpROM</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jmlothian/SharpROM</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpROM.Core\SharpROM.Core.csproj" />
    <ProjectReference Include="..\SharpROM.Events.Abstract\SharpROM.Events.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Telnet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

</Project>