<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Jeremy Lothian</Authors>
    <Version>1.0.3</Version>
    <Company />
    <PackageProjectUrl>https://github.com/jmlothian/SharpROM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmlothian/SharpROM</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpROM.Events\SharpROM.Events.csproj" />
    <ProjectReference Include="..\SharpROM.Net.Abstract\SharpROM.Net.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
  </ItemGroup>

</Project>