<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Authors>Jeremy Lothian</Authors>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/jmlothian/SharpROM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmlothian/SharpROM</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>