<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jmlothian/SharpROM</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jmlothian/SharpROM</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Jeremy Lothian</Authors>
    <Product>SharpROM.Core</Product>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpROM.Events.Abstract\SharpROM.Events.Abstract.csproj" />
  </ItemGroup>

</Project>