<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Jeremy Lothian</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jmlothian/SharpROM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmlothian/SharpROM</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpROM.Core\SharpROM.Core.csproj" />
    <ProjectReference Include="..\SharpROM.Events.Abstract\SharpROM.Events.Abstract.csproj" />
    <ProjectReference Include="..\SharpROM.Net.Util\SharpROM.Net.Util.csproj" />
  </ItemGroup>

</Project>