<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpROM.Core\SharpROM.Core.csproj" />
    <ProjectReference Include="..\SharpROM.Events.Abstract\SharpROM.Events.Abstract.csproj" />
    <ProjectReference Include="..\SharpROM.Net.Util\SharpROM.Net.Util.csproj" />
  </ItemGroup>

</Project>