<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.2</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Jeremy Lothian</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jmlothian/SharpROM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmlothian/SharpROM</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright></Copyright>
  </PropertyGroup>

</Project>